[gd_scene load_steps=6 format=3 uid="uid://8tf4qylcc4s6"]

[ext_resource type="Script" path="res://scripts/npc/dialog_npc.gd" id="1_et86p"]
[ext_resource type="Texture2D" uid="uid://bkugho13wod8v" path="res://icon.svg" id="2_wq3f3"]
[ext_resource type="FontFile" uid="uid://b6iwsul3jv023" path="res://fonts/dpcomic.ttf" id="3_3xeln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_td7ky"]
radius = 101.079

[sub_resource type="LabelSettings" id="LabelSettings_y76hn"]
font = ExtResource("3_3xeln")
font_size = 32

[node name="Npc" type="Area2D" node_paths=PackedStringArray("_dialog_label")]
script = ExtResource("1_et86p")
_dialog_label = NodePath("Control/Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0570234, 0.831851, 3.85046e-07, 1)
texture = ExtResource("2_wq3f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_td7ky")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -95.0
offset_top = -120.0
offset_right = 97.575
offset_bottom = -80.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -21.0
offset_top = -47.0
offset_right = 211.0
offset_bottom = 59.0
label_settings = SubResource("LabelSettings_y76hn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
