[gd_scene load_steps=4 format=3 uid="uid://8tf4qylcc4s6"]

[ext_resource type="Script" path="res://scripts/npc/dialog_npc.gd" id="1_et86p"]
[ext_resource type="Texture2D" uid="uid://bkugho13wod8v" path="res://icon.svg" id="2_wq3f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8pni"]
size = Vector2(192, 190)

[node name="Npc" type="Area2D" node_paths=PackedStringArray("_dialog_label")]
script = ExtResource("1_et86p")
_dialog_label = NodePath("Control/Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0570234, 0.831851, 3.85046e-07, 1)
texture = ExtResource("2_wq3f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_y8pni")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -95.0
offset_top = -120.0
offset_right = 97.575
offset_bottom = -80.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
