[gd_scene load_steps=5 format=3 uid="uid://vcyfov2y7acj"]

[ext_resource type="Script" path="res://scripts/house/house_enter.gd" id="1_3jh2l"]
[ext_resource type="Script" path="res://scripts/house/house.gd" id="1_8vu43"]
[ext_resource type="Texture2D" uid="uid://bkugho13wod8v" path="res://icon.svg" id="1_8xynl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83otd"]
size = Vector2(71, 28)

[node name="House" type="Node2D"]
script = ExtResource("1_8vu43")

[node name="HouseEnter" type="Node" parent="."]
script = ExtResource("1_3jh2l")

[node name="HouseSprite" type="Sprite2D" parent="."]
scale = Vector2(2.36, 2.36)
texture = ExtResource("1_8xynl")

[node name="HouseEnterArea" type="Area2D" parent="."]

[node name="HouseEnterAreaCollisionShape" type="CollisionShape2D" parent="HouseEnterArea"]
position = Vector2(-0.5, 136)
shape = SubResource("RectangleShape2D_83otd")

[connection signal="body_entered" from="HouseEnterArea" to="HouseEnter" method="_on_house_enter_area_body_entered"]
