[gd_scene load_steps=3 format=3 uid="uid://cf8p7euecjnml"]

[ext_resource type="Script" path="res://scripts/menu/menu.gd" id="1_y06qh"]
[ext_resource type="AudioStream" uid="uid://cthhjihcgtnax" path="res://audio/sounds/ambients/rain.mp3" id="2_q70vq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
offset_right = -10.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y06qh")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = -211.0
offset_top = -178.0
offset_right = 11.0
offset_bottom = -65.0
scale = Vector2(0.522176, 0.477711)
pivot_offset = Vector2(648, 493)

[node name="ButtonsContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -103.0
offset_right = -29.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.41934, 3.41934)

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="ButtonsContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="ButtonsContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="ButtonsContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="CenterContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.5
anchor_right = 0.531
anchor_bottom = 0.5
offset_left = -345.68
offset_top = -258.0
offset_right = 358.32
offset_bottom = 298.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Master volume"

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q70vq")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonsContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ButtonsContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
