
[gd_scene load_steps=103 format=3 uid="uid://dr5g1ggev5v5o"]


[ext_resource type="Script" path="res://scripts/player/player_input.gd" id="1_5hib8"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_cse06"]
[ext_resource type="Script" path="res://scripts/player/player_movement.gd" id="3_kqi1q"]
[ext_resource type="Script" path="res://scripts/player/player_animation.gd" id="4_kcfpf"]
[ext_resource type="Texture2D" uid="uid://dvq31c0412vvm" path="res://sprites/characters/player/idle/down/player_idle_down1.png" id="5_av6ti"]
[ext_resource type="Script" path="res://scripts/player/player_attack.gd" id="5_kjhrr"]
[ext_resource type="Texture2D" uid="uid://c4xv31iqikonu" path="res://sprites/light/player_lamp_light.png" id="6_4hfuy"]
[ext_resource type="Script" path="res://scripts/player/note_display.gd" id="6_cwfsu"]
[ext_resource type="Texture2D" uid="uid://ch6uvwp46qrqr" path="res://sprites/characters/player/idle/down/player_idle_down2.png" id="6_p2t1l"]
[ext_resource type="Texture2D" uid="uid://xtkdwh7ucdlo" path="res://sprites/characters/player/attack/down/player_tap_down1.png" id="7_dumy8"]
[ext_resource type="Texture2D" uid="uid://xh7j5800dsn5" path="res://sprites/characters/player/idle/down/player_idle_down3.png" id="7_g6ybp"]
[ext_resource type="AudioStream" uid="uid://31iroppagbly" path="res://audio/sounds/note_open-close.mp3" id="7_v240k"]
[ext_resource type="Texture2D" uid="uid://bgpncrqwjepoo" path="res://sprites/characters/player/attack/down/player_tap_down2.png" id="8_1g4vx"]
[ext_resource type="Texture2D" uid="uid://byenp4ykjbw0v" path="res://sprites/characters/player/idle/down/player_idle_down4.png" id="8_gbfhm"]
[ext_resource type="Texture2D" uid="uid://d1w332uoar30g" path="res://sprites/characters/player/attack/down/player_tap_down3.png" id="9_3n1aj"]
[ext_resource type="Texture2D" uid="uid://b22db26amtqs6" path="res://sprites/characters/player/idle/down/player_idle_down5.png" id="9_55kpg"]
[ext_resource type="Texture2D" uid="uid://bb2tlodkqrvbt" path="res://sprites/characters/player/attack/down/player_tap_down4.png" id="10_dmvwy"]
[ext_resource type="Texture2D" uid="uid://kt56n6siyu2b" path="res://sprites/characters/player/idle/down/player_idle_down6.png" id="10_it553"]
[ext_resource type="Texture2D" uid="uid://cbjrfl4648ne6" path="res://sprites/characters/player/idle/down/player_idle_down7.png" id="11_63vg4"]
[ext_resource type="Texture2D" uid="uid://bsxjh44y8cw3j" path="res://sprites/characters/player/attack/down/player_tap_down5.png" id="11_ayglm"]
[ext_resource type="Texture2D" uid="uid://d4e2g6rld1t4k" path="res://sprites/characters/player/idle/down/player_idle_down8.png" id="12_11wi2"]
[ext_resource type="Texture2D" uid="uid://i7qy4urlvp63" path="res://sprites/characters/player/attack/down/player_tap_down6.png" id="12_avh8i"]
[ext_resource type="Texture2D" uid="uid://dhplo7hiyskur" path="res://sprites/characters/player/attack/down/player_tap_down7.png" id="13_7y1lk"]
[ext_resource type="Texture2D" uid="uid://ch7dqolt3c4vm" path="res://sprites/characters/player/idle/up/player_idle_top1.png" id="13_atnw8"]
[ext_resource type="Script" path="res://scripts/tasks/task_controller.gd" id="14_3anlh"]
[ext_resource type="Texture2D" uid="uid://b7b8eguexfih7" path="res://sprites/characters/player/idle/up/player_idle_top2.png" id="14_52aqj"]
[ext_resource type="Texture2D" uid="uid://c65w2citeemos" path="res://sprites/characters/player/attack/down/player_tap_down8.png" id="14_lkt5p"]
[ext_resource type="Texture2D" uid="uid://drou8cjyee5fw" path="res://sprites/characters/player/idle/up/player_idle_top3.png" id="15_771vn"]
[ext_resource type="Texture2D" uid="uid://br41xhnecf7ms" path="res://sprites/characters/player/attack/right/player_tap_bok1.png" id="16_jeq8k"]
[ext_resource type="Texture2D" uid="uid://dfqgjmd8rphqq" path="res://sprites/characters/player/idle/up/player_idle_top4.png" id="16_mv2kb"]
[ext_resource type="Texture2D" uid="uid://1m5oly4rdmtc" path="res://sprites/characters/player/attack/right/player_tap_bok2.png" id="17_dgr8j"]
[ext_resource type="Texture2D" uid="uid://difsnakfhuoxu" path="res://sprites/characters/player/idle/up/player_idle_top5.png" id="17_fqkwo"]
[ext_resource type="Texture2D" uid="uid://dac6s1attx0eb" path="res://sprites/characters/player/idle/up/player_idle_top6.png" id="18_geh6c"]
[ext_resource type="Texture2D" uid="uid://cxqtg3i1cq1ys" path="res://sprites/characters/player/attack/right/player_tap_bok3.png" id="18_rknc3"]
[ext_resource type="Texture2D" uid="uid://n8xfm5qmirh7" path="res://sprites/characters/player/attack/right/player_tap_bok4.png" id="19_agwmp"]
[ext_resource type="Texture2D" uid="uid://cx7nultnkgwfw" path="res://sprites/characters/player/idle/up/player_idle_top7.png" id="19_i28d5"]
[ext_resource type="Texture2D" uid="uid://k7845aledgcj" path="res://sprites/characters/player/idle/up/player_idle_top8.png" id="20_3tjtc"]
[ext_resource type="Texture2D" uid="uid://cushtjffit6dg" path="res://sprites/characters/player/attack/right/player_tap_bok5.png" id="20_pmv7d"]
[ext_resource type="Texture2D" uid="uid://drs2f1rki7gs3" path="res://sprites/characters/player/attack/right/player_tap_bok6.png" id="21_usqtl"]
[ext_resource type="Texture2D" uid="uid://bojsgywqrmtok" path="res://sprites/characters/player/attack/right/player_tap_bok7.png" id="22_61j6o"]
[ext_resource type="Texture2D" uid="uid://bmasv06q4b457" path="res://sprites/characters/player/walk/down/player_walk_down1.png" id="22_n1m4i"]
[ext_resource type="Texture2D" uid="uid://ci2ucscsmkld0" path="res://sprites/characters/player/attack/right/player_tap_bok8.png" id="23_e5v0e"]
[ext_resource type="Texture2D" uid="uid://c5sm6ubjkhkmy" path="res://sprites/characters/player/walk/down/player_walk_down2.png" id="23_o75gm"]
[ext_resource type="Texture2D" uid="uid://25joe6tejpw4" path="res://sprites/characters/player/idle/right/player_idle_bok1.png" id="23_uq5nc"]
[ext_resource type="Texture2D" uid="uid://flsoc8t72ixt" path="res://sprites/characters/player/idle/right/player_idle_bok2.png" id="24_38x32"]
[ext_resource type="Texture2D" uid="uid://dymq7igbk41au" path="res://sprites/characters/player/walk/down/player_walk_down3.png" id="24_aartg"]
[ext_resource type="Texture2D" uid="uid://d0s1y0ix1i8yj" path="res://sprites/characters/player/idle/right/player_idle_bok3.png" id="25_at6nm"]
[ext_resource type="Texture2D" uid="uid://bgsv3otxso0pa" path="res://sprites/characters/player/walk/down/player_walk_down4.png" id="25_djf75"]
[ext_resource type="Texture2D" uid="uid://b0twafv2v8a4r" path="res://sprites/characters/player/walk/down/player_walk_down5.png" id="26_k7she"]
[ext_resource type="Texture2D" uid="uid://dny5b5hi6cj5k" path="res://sprites/characters/player/idle/right/player_idle_bok4.png" id="26_tffps"]
[ext_resource type="Texture2D" uid="uid://7p8pjkhv7e85" path="res://sprites/characters/player/idle/right/player_idle_bok5.png" id="27_inr1s"]
[ext_resource type="Texture2D" uid="uid://c8ncwrkojli37" path="res://sprites/characters/player/walk/down/player_walk_down6.png" id="27_meao0"]
[ext_resource type="Texture2D" uid="uid://c7ua3dl0c8kfk" path="res://sprites/characters/player/walk/down/player_walk_down7.png" id="28_dbspt"]
[ext_resource type="Texture2D" uid="uid://b1jcaxw7vwidi" path="res://sprites/characters/player/idle/right/player_idle_bok6.png" id="28_ll0hi"]
[ext_resource type="Texture2D" uid="uid://cpkm8jhuws7pl" path="res://sprites/characters/player/walk/down/player_walk_down8.png" id="29_akqf6"]
[ext_resource type="Texture2D" uid="uid://b71qdquics4p" path="res://sprites/characters/player/idle/right/player_idle_bok7.png" id="29_cw1qh"]
[ext_resource type="Texture2D" uid="uid://dewj0my3xf603" path="res://sprites/characters/player/walk/down/player_walk_down9.png" id="30_8cog6"]
[ext_resource type="Texture2D" uid="uid://cta47xr7d7ckv" path="res://sprites/characters/player/idle/right/player_idle_bok8.png" id="30_y4fs4"]
[ext_resource type="Texture2D" uid="uid://bnfns4vvucmyg" path="res://sprites/characters/player/walk/down/player_walk_down10.png" id="31_1yfdj"]
[ext_resource type="Texture2D" uid="uid://go5nonby1bh8" path="res://sprites/characters/player/walk/down/player_walk_down11.png" id="32_wjc5v"]
[ext_resource type="Texture2D" uid="uid://di0upvaxeuabx" path="res://sprites/characters/player/walk/down/player_walk_down12.png" id="33_a2vqm"]
[ext_resource type="Texture2D" uid="uid://cbxufn6gxvroe" path="res://sprites/characters/player/walk/up/player_walk_top1.png" id="35_2mqy8"]
[ext_resource type="Texture2D" uid="uid://cf1b8s8vvs6lm" path="res://sprites/characters/player/walk/right/player_walk_bok1.png" id="35_pyhv3"]
[ext_resource type="Texture2D" uid="uid://cmd0m2ndjwqp0" path="res://sprites/characters/player/walk/up/player_walk_top2.png" id="36_3rsnw"]
[ext_resource type="Texture2D" uid="uid://c5j4vhj8cohx7" path="res://sprites/characters/player/walk/right/player_walk_bok2.png" id="36_s4hii"]
[ext_resource type="Texture2D" uid="uid://dcuf7484smmce" path="res://sprites/characters/player/walk/right/player_walk_bok3.png" id="37_7o3fs"]
[ext_resource type="Texture2D" uid="uid://cjqk45o0waa6t" path="res://sprites/characters/player/walk/up/player_walk_top3.png" id="37_rgnqy"]
[ext_resource type="FontFile" uid="uid://b6iwsul3jv023" path="res://fonts/dpcomic.ttf" id="37_rrsvo"]
[ext_resource type="Texture2D" uid="uid://cyh6v8sk4lp0e" path="res://sprites/characters/player/walk/right/player_walk_bok4.png" id="38_eyljv"]
[ext_resource type="Texture2D" uid="uid://bp7h4b5ackqon" path="res://sprites/characters/player/walk/up/player_walk_top4.png" id="38_pm8qd"]
[ext_resource type="Script" path="res://scripts/player/player_sound.gd" id="39_bfjfa"]
[ext_resource type="Texture2D" uid="uid://058s58420wyy" path="res://sprites/characters/player/walk/right/player_walk_bok5.png" id="39_eqwtw"]
[ext_resource type="Texture2D" uid="uid://k5hgnn0a1mvi" path="res://sprites/characters/player/walk/up/player_walk_top5.png" id="39_gtwfe"]
[ext_resource type="AudioStream" uid="uid://c6hnhn15dsl4b" path="res://audio/sounds/steps_outside.wav" id="40_76cvl"]
[ext_resource type="Texture2D" uid="uid://cw8sv57kd2pce" path="res://sprites/characters/player/walk/up/player_walk_top6.png" id="40_uep7m"]
[ext_resource type="Texture2D" uid="uid://cl510fk2wdqon" path="res://sprites/characters/player/walk/right/player_walk_bok6.png" id="40_x7aqk"]
[ext_resource type="Texture2D" uid="uid://cvoyyadq3wttp" path="res://sprites/characters/player/walk/right/player_walk_bok7.png" id="41_bywqt"]
[ext_resource type="Texture2D" uid="uid://cvitl1qap0ukt" path="res://sprites/characters/player/walk/up/player_walk_top7.png" id="41_lfndo"]
[ext_resource type="AudioStream" uid="uid://cthhjihcgtnax" path="res://audio/sounds/ambients/rain.mp3" id="41_t86nb"]
[ext_resource type="Texture2D" uid="uid://j4h2g0xm2e5l" path="res://sprites/characters/player/walk/up/player_walk_top8.png" id="42_5vnj3"]
[ext_resource type="Texture2D" uid="uid://dn2ci7h87kr51" path="res://sprites/characters/player/walk/right/player_walk_bok8.png" id="42_7fwoe"]
[ext_resource type="AudioStream" uid="uid://clwasg834ig16" path="res://audio/sounds/hit.mp3" id="42_t6f25"]
[ext_resource type="Texture2D" uid="uid://dkxcskrkjx1xd" path="res://sprites/characters/player/walk/right/player_walk_bok9.png" id="43_rujnt"]
[ext_resource type="Texture2D" uid="uid://bmdlkkxyh5dok" path="res://sprites/characters/player/walk/up/player_walk_top9.png" id="43_ylcqj"]
[ext_resource type="Texture2D" uid="uid://cuq41qv6i5edw" path="res://sprites/characters/player/walk/up/player_walk_top10.png" id="44_7nqw7"]
[ext_resource type="Texture2D" uid="uid://b3vri631n1o6k" path="res://sprites/characters/player/walk/right/player_walk_bok10.png" id="44_qwvqi"]
[ext_resource type="Texture2D" uid="uid://b0jtnwy5yi308" path="res://sprites/characters/player/walk/up/player_walk_top11.png" id="45_a18p7"]
[ext_resource type="Texture2D" uid="uid://djh6vix5es7wt" path="res://sprites/characters/player/walk/right/player_walk_bok11.png" id="45_e1dbs"]
[ext_resource type="Texture2D" uid="uid://45lux4tvbfee" path="res://sprites/characters/player/walk/right/player_walk_bok12.png" id="46_2kwwy"]
[ext_resource type="Texture2D" uid="uid://bx3tblgehjal0" path="res://sprites/characters/player/walk/up/player_walk_top12.png" id="46_3jl1y"]
[ext_resource type="Texture2D" uid="uid://dhotemmwp8yjd" path="res://sprites/ui/note_list.png" id="74_7ftfu"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="83_eo2sa"]
[ext_resource type="AudioStream" uid="uid://cqxn71gdsmxke" path="res://audio/sounds/grass_steps.mp3" id="87_7mfo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fwas"]
size = Vector2(63.9965, 47.5457)

[sub_resource type="CircleShape2D" id="CircleShape2D_3jp02"]
radius = 77.8443

[sub_resource type="SpriteFrames" id="SpriteFrames_h17ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dumy8")
}, {
"duration": 1.0,
"texture": ExtResource("8_1g4vx")
}, {
"duration": 1.0,
"texture": ExtResource("9_3n1aj")
}, {
"duration": 1.0,
"texture": ExtResource("10_dmvwy")
}, {
"duration": 1.0,
"texture": ExtResource("11_ayglm")
}, {
"duration": 1.0,
"texture": ExtResource("12_avh8i")
}, {
"duration": 1.0,
"texture": ExtResource("13_7y1lk")
}, {
"duration": 1.0,
"texture": ExtResource("14_lkt5p")
}, {
"duration": 1.0,
"texture": ExtResource("5_av6ti")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_jeq8k")
}, {
"duration": 1.0,
"texture": ExtResource("17_dgr8j")
}, {
"duration": 1.0,
"texture": ExtResource("18_rknc3")
}, {
"duration": 1.0,
"texture": ExtResource("19_agwmp")
}, {
"duration": 1.0,
"texture": ExtResource("20_pmv7d")
}, {
"duration": 1.0,
"texture": ExtResource("21_usqtl")
}, {
"duration": 1.0,
"texture": ExtResource("22_61j6o")
}, {
"duration": 1.0,
"texture": ExtResource("23_e5v0e")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_av6ti")
}, {
"duration": 1.0,
"texture": ExtResource("6_p2t1l")
}, {
"duration": 1.0,
"texture": ExtResource("7_g6ybp")
}, {
"duration": 1.0,
"texture": ExtResource("8_gbfhm")
}, {
"duration": 1.0,
"texture": ExtResource("9_55kpg")
}, {
"duration": 1.0,
"texture": ExtResource("10_it553")
}, {
"duration": 1.0,
"texture": ExtResource("11_63vg4")
}, {
"duration": 1.0,
"texture": ExtResource("12_11wi2")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_uq5nc")
}, {
"duration": 1.0,
"texture": ExtResource("24_38x32")
}, {
"duration": 1.0,
"texture": ExtResource("25_at6nm")
}, {
"duration": 1.0,
"texture": ExtResource("26_tffps")
}, {
"duration": 1.0,
"texture": ExtResource("27_inr1s")
}, {
"duration": 1.0,
"texture": ExtResource("28_ll0hi")
}, {
"duration": 1.0,
"texture": ExtResource("29_cw1qh")
}, {
"duration": 1.0,
"texture": ExtResource("30_y4fs4")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_atnw8")
}, {
"duration": 1.0,
"texture": ExtResource("14_52aqj")
}, {
"duration": 1.0,
"texture": ExtResource("15_771vn")
}, {
"duration": 1.0,
"texture": ExtResource("16_mv2kb")
}, {
"duration": 1.0,
"texture": ExtResource("17_fqkwo")
}, {
"duration": 1.0,
"texture": ExtResource("18_geh6c")
}, {
"duration": 1.0,
"texture": ExtResource("19_i28d5")
}, {
"duration": 1.0,
"texture": ExtResource("20_3tjtc")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_n1m4i")
}, {
"duration": 1.0,
"texture": ExtResource("23_o75gm")
}, {
"duration": 1.0,
"texture": ExtResource("24_aartg")
}, {
"duration": 1.0,
"texture": ExtResource("25_djf75")
}, {
"duration": 1.0,
"texture": ExtResource("26_k7she")
}, {
"duration": 1.0,
"texture": ExtResource("27_meao0")
}, {
"duration": 1.0,
"texture": ExtResource("28_dbspt")
}, {
"duration": 1.0,
"texture": ExtResource("29_akqf6")
}, {
"duration": 1.0,
"texture": ExtResource("30_8cog6")
}, {
"duration": 1.0,
"texture": ExtResource("31_1yfdj")
}, {
"duration": 1.0,
"texture": ExtResource("32_wjc5v")
}, {
"duration": 1.0,
"texture": ExtResource("33_a2vqm")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_pyhv3")
}, {
"duration": 1.0,
"texture": ExtResource("36_s4hii")
}, {
"duration": 1.0,
"texture": ExtResource("37_7o3fs")
}, {
"duration": 1.0,
"texture": ExtResource("38_eyljv")
}, {
"duration": 1.0,
"texture": ExtResource("39_eqwtw")
}, {
"duration": 1.0,
"texture": ExtResource("40_x7aqk")
}, {
"duration": 1.0,
"texture": ExtResource("41_bywqt")
}, {
"duration": 1.0,
"texture": ExtResource("42_7fwoe")
}, {
"duration": 1.0,
"texture": ExtResource("43_rujnt")
}, {
"duration": 1.0,
"texture": ExtResource("44_qwvqi")
}, {
"duration": 1.0,
"texture": ExtResource("45_e1dbs")
}, {
"duration": 1.0,
"texture": ExtResource("46_2kwwy")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_2mqy8")
}, {
"duration": 1.0,
"texture": ExtResource("36_3rsnw")
}, {
"duration": 1.0,
"texture": ExtResource("37_rgnqy")
}, {
"duration": 1.0,
"texture": ExtResource("38_pm8qd")
}, {
"duration": 1.0,
"texture": ExtResource("39_gtwfe")
}, {
"duration": 1.0,
"texture": ExtResource("40_uep7m")
}, {
"duration": 1.0,
"texture": ExtResource("41_lfndo")
}, {
"duration": 1.0,
"texture": ExtResource("42_5vnj3")
}, {
"duration": 1.0,
"texture": ExtResource("43_ylcqj")
}, {
"duration": 1.0,
"texture": ExtResource("44_7nqw7")
}, {
"duration": 1.0,
"texture": ExtResource("45_a18p7")
}, {
"duration": 1.0,
"texture": ExtResource("46_3jl1y")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jkqd"]
radius = 17.5411
height = 65.271

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmlwn"]
size = Vector2(35.0823, 7.49415)

[sub_resource type="CircleShape2D" id="CircleShape2D_rw34q"]
radius = 122.037

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vra8h"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_l636s"]
font = ExtResource("37_rrsvo")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_j4b14"]
font = ExtResource("37_rrsvo")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jr46q"]
font = ExtResource("37_rrsvo")
font_size = 32

[node name="Player" type="Node2D" node_paths=PackedStringArray("player_input", "player_movement", "player_sound")]
script = ExtResource("1_cse06")
player_input = NodePath("PlayerInput")
player_movement = NodePath("PlayerMovement")
player_sound = NodePath("PlayerMovement/PlayerSound")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("1_5hib8")

[node name="PlayerAttack" type="Node" parent="."]
script = ExtResource("5_kjhrr")

[node name="PlayerAttackTimer" type="Timer" parent="."]

[node name="PlayerAnimation" type="Node" parent="." node_paths=PackedStringArray("player_input")]
script = ExtResource("4_kcfpf")
player_input = NodePath("../PlayerInput")

[node name="PlayerMovement" type="CharacterBody2D" parent="."]
rotation = 0.00393331
scale = Vector2(0.399059, 0.399059)
script = ExtResource("3_kqi1q")
speed = 100
acceleration = 30

[node name="Area2D" type="Area2D" parent="PlayerMovement"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMovement/Area2D"]
position = Vector2(0.13799, 35.0823)
shape = SubResource("RectangleShape2D_4fwas")
debug_color = Color(0.0201338, 0.494011, 0, 0.42)

[node name="NoteDisplay" type="Area2D" parent="PlayerMovement" node_paths=PackedStringArray("note_ui_container", "note_text", "promt_label", "note_texture_rect")]
script = ExtResource("6_cwfsu")
note_ui_container = NodePath("../../CanvasLayer/PlayerUI/NoteContainer")
note_text = NodePath("../../CanvasLayer/PlayerUI/NoteContainer/MarginContainer/Label")
promt_label = NodePath("../../CanvasLayer/PlayerUI/Prompt")

note_texture_rect = NodePath("../../CanvasLayer/PlayerUI/NoteContainer/MarginContainer/TextureRect")
note_sound = ExtResource("7_v240k")


[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMovement/NoteDisplay"]
position = Vector2(1.87997e-08, 4.77958e-06)
shape = SubResource("CircleShape2D_3jp02")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="PlayerMovement"]
scale = Vector2(2.60542, 2.60542)
sprite_frames = SubResource("SpriteFrames_h17ug")
animation = &"idle_down"
autoplay = "idle_down"

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="PlayerMovement"]
shape = SubResource("CapsuleShape2D_2jkqd")

[node name="SpikesTriggerArea" type="Area2D" parent="PlayerMovement"]

[node name="SpikesTriggerAreaCollisionShape" type="CollisionShape2D" parent="PlayerMovement/SpikesTriggerArea"]
position = Vector2(0.197128, 51.3587)
shape = SubResource("RectangleShape2D_lmlwn")

[node name="PlayerAttackArea" type="Area2D" parent="PlayerMovement"]

[node name="PlayerAttackAreaCollisionShape" type="CollisionShape2D" parent="PlayerMovement/PlayerAttackArea"]
shape = SubResource("CircleShape2D_rw34q")
disabled = true
debug_color = Color(0.106125, 0.647982, 3.85046e-07, 0.42)

[node name="PlayerCamera" type="Camera2D" parent="PlayerMovement"]
rotation = -0.00393331
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_speed = 2.0
editor_draw_limits = true
script = ExtResource("83_eo2sa")

[node name="PlayerLampPointLight" type="PointLight2D" parent="PlayerMovement"]
position = Vector2(-1.90735e-06, 0)
rotation = -0.00393331
scale = Vector2(1.9692, 1.9692)
color = Color(1, 0.627451, 0.333333, 0.611765)
energy = 3.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("6_4hfuy")
texture_scale = 4.0

[node name="PlayerSound" type="Node2D" parent="PlayerMovement" node_paths=PackedStringArray("steps_player", "attack_player")]
position = Vector2(2.73257, 57.6253)
script = ExtResource("39_bfjfa")
steps_player = NodePath("StepsPlayer")
attack_player = NodePath("AttackPlayer")
ground_sounds = {
"dirt": ExtResource("40_76cvl"),
"grass": ExtResource("87_7mfo5")
}

[node name="AdditionalPlayer" type="AudioStreamPlayer2D" parent="PlayerMovement/PlayerSound"]
position = Vector2(-2.73257, -57.6253)
rotation = -0.00393331
scale = Vector2(2.5059, 2.5059)

[node name="StepsPlayer" type="AudioStreamPlayer2D" parent="PlayerMovement/PlayerSound"]
stream = ExtResource("40_76cvl")

[node name="AttackPlayer" type="AudioStreamPlayer2D" parent="PlayerMovement/PlayerSound"]
stream = ExtResource("42_t6f25")
volume_db = -11.484

[node name="RainPlayer" type="AudioStreamPlayer2D" parent="PlayerMovement/PlayerSound"]
stream = ExtResource("41_t86nb")
volume_db = 10.847
autoplay = true
parameters/looping = true

[node name="AudioListener2D" type="AudioListener2D" parent="PlayerMovement/PlayerSound"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("task_text_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_3anlh")
task_text_label = NodePath("MarginContainer/VBoxContainer/TasksLabel")
tasks_file = "res://storage/tasks/test_tasks.json"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 684.0
offset_bottom = 516.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerUI/MarginContainer"]
layout_mode = 2

[node name="TasksLabel" type="Label" parent="CanvasLayer/PlayerUI/MarginContainer/VBoxContainer"]
material = SubResource("CanvasItemMaterial_vra8h")
layout_mode = 2
label_settings = SubResource("LabelSettings_l636s")

[node name="NoteContainer" type="Control" parent="CanvasLayer/PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 287.0
offset_top = 121.0
offset_right = 287.0
offset_bottom = 121.0
grow_horizontal = 0
grow_vertical = 0

[node name="NoteBackground" type="Sprite2D" parent="CanvasLayer/PlayerUI/NoteContainer"]
position = Vector2(317, 288)
scale = Vector2(1.2, 1.2)
texture = ExtResource("74_7ftfu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerUI/NoteContainer"]
layout_mode = 2
offset_left = 106.0
offset_top = 68.0
offset_right = 904.0
offset_bottom = 719.0
scale = Vector2(0.523289, 0.676366)

[node name="Label" type="Label" parent="CanvasLayer/PlayerUI/NoteContainer/MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_j4b14")
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerUI/NoteContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerUI/NoteContainer"]
layout_mode = 2
offset_right = 601.0
offset_bottom = 617.0

[node name="BoxContainer" type="MarginContainer" parent="CanvasLayer/PlayerUI/NoteContainer"]
layout_mode = 2
offset_right = 601.0
offset_bottom = 617.0

[node name="Prompt" type="Label" parent="CanvasLayer/PlayerUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 376.0
offset_top = 895.5
offset_right = 849.0
offset_bottom = 925.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_jr46q")
horizontal_alignment = 1

[connection signal="timeout" from="PlayerAttackTimer" to="PlayerInput" method="_on_player_attack_timer_timeout"]
[connection signal="body_shape_entered" from="PlayerMovement/Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_entered" from="PlayerMovement/NoteDisplay" to="PlayerMovement/NoteDisplay" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerMovement/NoteDisplay" to="PlayerMovement/NoteDisplay" method="_on_body_exited"]
[connection signal="animation_finished" from="PlayerMovement/PlayerSprite" to="." method="_on_player_sprite_animation_finished"]
[connection signal="body_entered" from="PlayerMovement/PlayerAttackArea" to="PlayerAttack" method="_on_player_attack_area_body_entered"]
