[gd_scene load_steps=19 format=3 uid="uid://enxedkrpkosl"]

[ext_resource type="Script" path="res://scripts/spider/spider.gd" id="1_l25br"]
[ext_resource type="Script" path="res://scripts/spider/spider_movement.gd" id="1_pa2w3"]
[ext_resource type="Script" path="res://scripts/spider/spider_attack.gd" id="4_3jeog"]
[ext_resource type="Texture2D" uid="uid://d4m233orgout6" path="res://sprites/characters/spider/died/spider_died1.png" id="4_7o6ya"]
[ext_resource type="Texture2D" uid="uid://b28jbgs4n01k1" path="res://sprites/characters/spider/spider_run1.png" id="4_sd1b7"]
[ext_resource type="Texture2D" uid="uid://rxx77so0oao3" path="res://sprites/characters/spider/died/spider_died2.png" id="5_s3q7g"]
[ext_resource type="Texture2D" uid="uid://5mih0n4nltm1" path="res://sprites/characters/spider/spider_run2.png" id="5_t7wij"]
[ext_resource type="Texture2D" uid="uid://cfsly7xilevxs" path="res://sprites/characters/spider/spider_run3.png" id="6_dmdos"]
[ext_resource type="Texture2D" uid="uid://cq0okamrwo0e1" path="res://sprites/characters/spider/died/spider_died3.png" id="6_ot64n"]
[ext_resource type="Texture2D" uid="uid://20gcfkcc1n0d" path="res://sprites/characters/spider/spider_run4.png" id="7_7jb76"]
[ext_resource type="Texture2D" uid="uid://bfgy1vocm5sxv" path="res://sprites/characters/spider/died/spider_died4.png" id="7_xugut"]
[ext_resource type="Texture2D" uid="uid://eaa8n4pxhp5l" path="res://sprites/characters/spider/spider_run5.png" id="8_71ggc"]
[ext_resource type="Texture2D" uid="uid://dnfvr2r5o6e4g" path="res://sprites/characters/spider/spider_run6.png" id="9_p488y"]
[ext_resource type="AudioStream" uid="uid://dvewyty3ro2pj" path="res://audio/sounds/spider_walking.mp3" id="14_j63lq"]
[ext_resource type="AudioStream" uid="uid://bujt5lqys6ak5" path="res://audio/sounds/kill_hit.mp3" id="15_x4453"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bo4io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7o6ya")
}, {
"duration": 1.0,
"texture": ExtResource("5_s3q7g")
}, {
"duration": 1.0,
"texture": ExtResource("6_ot64n")
}, {
"duration": 1.0,
"texture": ExtResource("7_xugut")
}],
"loop": false,
"name": &"died",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sd1b7")
}, {
"duration": 1.0,
"texture": ExtResource("5_t7wij")
}, {
"duration": 1.0,
"texture": ExtResource("6_dmdos")
}, {
"duration": 1.0,
"texture": ExtResource("7_7jb76")
}, {
"duration": 1.0,
"texture": ExtResource("8_71ggc")
}, {
"duration": 1.0,
"texture": ExtResource("9_p488y")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_my36a"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c088s"]
radius = 33.3333

[node name="Spider" type="Node2D" node_paths=PackedStringArray("spider_movement")]
y_sort_enabled = true
scale = Vector2(0.24, 0.245)
script = ExtResource("1_l25br")
spider_movement = NodePath("SpiderMovement")

[node name="SpiderAttack" type="Node" parent="."]
script = ExtResource("4_3jeog")

[node name="SpiderMovement" type="CharacterBody2D" parent="."]
script = ExtResource("1_pa2w3")
speed = 50

[node name="SpiderSprite" type="AnimatedSprite2D" parent="SpiderMovement"]
y_sort_enabled = true
position = Vector2(0, -8.18192)
scale = Vector2(5.33333, 5.33333)
sprite_frames = SubResource("SpriteFrames_bo4io")
animation = &"died"
autoplay = "run"
frame = 3
frame_progress = 1.0
offset = Vector2(0, 10)

[node name="SpiderCollisionShape" type="CollisionShape2D" parent="SpiderMovement"]
position = Vector2(0, 69.3877)
shape = SubResource("CircleShape2D_my36a")

[node name="SpiderAttackArea" type="Area2D" parent="SpiderMovement"]
position = Vector2(0, 69.3877)

[node name="SpiderAttackAreaCollisionShape" type="CollisionShape2D" parent="SpiderMovement/SpiderAttackArea"]
shape = SubResource("CircleShape2D_c088s")
debug_color = Color(0.984314, 0, 0.176471, 0.419608)

[node name="walking" type="AudioStreamPlayer2D" parent="SpiderMovement"]
stream = ExtResource("14_j63lq")
autoplay = true

[node name="died" type="AudioStreamPlayer2D" parent="SpiderMovement"]
stream = ExtResource("15_x4453")

[connection signal="body_entered" from="SpiderMovement/SpiderAttackArea" to="SpiderAttack" method="_on_spider_attack_area_body_entered"]
