[gd_scene load_steps=3 format=3 uid="uid://coqaowa6sx4kh"]

[ext_resource type="Script" path="res://scripts/building/building_exit.gd" id="1_3vr3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n43q"]
size = Vector2(86, 31)

[node name="BuildingExit" type="Area2D"]
script = ExtResource("1_3vr3q")

[node name="ExitCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2n43q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
