[gd_scene load_steps=3 format=3 uid="uid://c202f72003knk"]

[ext_resource type="PackedScene" uid="uid://6wm5prnpnwpg" path="res://player.tscn" id="1_nreka"]
[ext_resource type="PackedScene" uid="uid://8tf4qylcc4s6" path="res://scenes/dialog_npc.tscn" id="2_cxwxy"]

[node name="Library" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nreka")]
position = Vector2(559, 475)

[node name="Npc" parent="." instance=ExtResource("2_cxwxy")]
position = Vector2(561, 210)
dialog_path = "res://storage/dialogs/test_dialog.json"
