list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Building",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/building/building.gd"
}, {
"base": &"Node",
"class": &"BuildingEnter",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/building/building_enter.gd"
}, {
"base": &"StaticBody2D",
"class": &"Note",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/notes/note.gd"
}, {
"base": &"Area2D",
"class": &"NoteDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/note_display.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player.gd"
}, {
"base": &"Node",
"class": &"PlayerAnimation2",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player_animation.gd"
}, {
"base": &"Node",
"class": &"PlayerAttack",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player_attack.gd"
}, {
"base": &"Node",
"class": &"PlayerInput",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player_input.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerMovement",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player_movement.gd"
}, {
"base": &"Node",
"class": &"PlayerSound",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player_sound.gd"
}, {
"base": &"Node",
"class": &"SpiderAttack",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/spider/spider_attack.gd"
}, {
"base": &"CharacterBody2D",
"class": &"SpiderMovement",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/spider/spider_movement.gd"
}])
