[gd_scene load_steps=4 format=3 uid="uid://c8ibyhq27o2s"]

[ext_resource type="Script" path="res://scripts/dungeon/trap.gd" id="1_jvp11"]
[ext_resource type="Texture2D" uid="uid://bkugho13wod8v" path="res://icon.svg" id="2_0tbn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm861"]
size = Vector2(36, 36)

[node name="Trap" type="Node2D"]
script = ExtResource("1_jvp11")

[node name="Area2D" type="Area2D" parent="."]

[node name="ActivePanel" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.285156, 0.285156)
texture = ExtResource("2_0tbn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.383426, 0.383426)
shape = SubResource("RectangleShape2D_gm861")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
